version: '{build}'
os: Windows Server 2012
artifacts:
- path: build/libs/DabEngine.jar
  name: jar
install:
  - cmd: SET JAVA_HOME=C:\Program Files\Java\jdk11
  - cmd: SET PATH=%JAVA_HOME%\bin;%PATH%
environment:
      access_token:
        secure: OUTYhMglLnU7WbZ6373KbVCBAMqGJRHE4rQXVXYWUT6BNRg5nJV6gH+qXcuZ3RBZ
build_script:
  - gradlew assemble
  - gradlew sonarqube -Dsonar.projectKey=LEMEMETEAM_DabEngine -Dsonar.organization=lememeteam-github -Dsonar.host.url=http://sonarcloud.io -Dsonar.login=fd5908403296d4ab96a5911e86362f542e1a3679 -Dsonar.tests=src/test -Dsonar.binaries=build/classes -Dsonar.junit.reportsPath=build/test-reports
on_success:
  - gradlew javadoc --continue
  - cd C:/
  - mkdir temp
  - xcopy C:\projects\dabengine\build\docs C:\temp /O /X /E /H /K /Y
  - cd C:/projects/dabengine
  - git reset --hard
  - git checkout gh-pages
  - xcopy C:\temp\javadoc C:\projects\dabengine\javadoc /O /X /E /H /K /i /Y
  - git config --global credential.helper store
  - ps: Add-Content "$HOME\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git config --global user.email "bms110403@gmail.com"
  - git config --global user.name "LEMEMETEAM"
  - git add .
  - git commit -m "javadoc commit"
  - git rm -r --cached .
  - git add .
  - git commit --amend -m "javadoc commit"
  - git push origin gh-pages
before_deploy:
- cmd: gradlew sourcesJar
deploy:
- provider: GitHub
  release: DabEngine - v$(appveyor_build_version)
  description: $(appveyor_repo_commit_message) \n $(appveyor_repo_commit_message_extended)
  auth_token:
    secure: OUTYhMglLnU7WbZ6373KbVCBAMqGJRHE4rQXVXYWUT6BNRg5nJV6gH+qXcuZ3RBZ
  artifact: jar
  force_update: true
